TOKEN = "2936ffa342bc06bc8a54beec4d5f39b9ea589db097c3f54c410971c5e8796458" # No modificar
# ---------------------------------------------
# gmail
USER = *********@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = *********@gmail.com
EMAIL_HOST_PASSWORD = **** **** **** ****
EMAIL_PORT = 587

# -------------------
# DataBase
NAME_DB = "blog"
USER_DB = "root"
PASS_DB = "*****"
HOST_DB = "localhost"
PORT_DB = "3306"

#------------------------
SEND_EMAIL = *************@gmail.com